<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6jl-7i-nwC">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherTableViewCell" rowHeight="75" id="elL-hv-nug" customClass="WeatherTableViewCell" customModule="WeatherViewApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="elL-hv-nug" id="Y4I-i9-3rA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ks3-N6-oub">
                                                    <rect key="frame" x="8" y="5" width="398" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CR-IQ-slq">
                                                            <rect key="frame" x="8" y="21" width="160" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="110" id="xD4-CY-s3h"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear" translatesAutoresizingMaskIntoConstraints="NO" id="VSj-JX-V3l">
                                                            <rect key="frame" x="176" y="7.5" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="EVO-lP-Orh"/>
                                                                <constraint firstAttribute="height" constant="50" id="bUz-Y4-fiE"/>
                                                                <constraint firstAttribute="width" secondItem="VSj-JX-V3l" secondAttribute="height" multiplier="1:1" id="iCJ-Gu-zZR"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5R-ro-bUF">
                                                            <rect key="frame" x="246" y="21" width="50" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="br3-yj-XMk"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWm-vf-Zc4">
                                                            <rect key="frame" x="297" y="21" width="10" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="3H7-CL-7ik"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRY-ju-5T7">
                                                            <rect key="frame" x="308" y="21" width="50" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="CdA-bh-j3A"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="nWm-vf-Zc4" firstAttribute="centerY" secondItem="ks3-N6-oub" secondAttribute="centerY" id="7Un-gp-yez"/>
                                                        <constraint firstItem="VSj-JX-V3l" firstAttribute="centerY" secondItem="ks3-N6-oub" secondAttribute="centerY" id="G2z-d1-VGD"/>
                                                        <constraint firstItem="nWm-vf-Zc4" firstAttribute="leading" secondItem="y5R-ro-bUF" secondAttribute="trailing" constant="1" id="Gqp-S8-TTS"/>
                                                        <constraint firstAttribute="trailing" secondItem="cRY-ju-5T7" secondAttribute="trailing" constant="40" id="b0k-3P-ixY"/>
                                                        <constraint firstItem="cRY-ju-5T7" firstAttribute="leading" secondItem="nWm-vf-Zc4" secondAttribute="trailing" constant="1" id="bZz-u7-aJa"/>
                                                        <constraint firstItem="VSj-JX-V3l" firstAttribute="leading" secondItem="2CR-IQ-slq" secondAttribute="trailing" constant="8" symbolic="YES" id="gik-HF-ZXo"/>
                                                        <constraint firstItem="cRY-ju-5T7" firstAttribute="centerY" secondItem="ks3-N6-oub" secondAttribute="centerY" id="hoD-Vt-j9l"/>
                                                        <constraint firstItem="2CR-IQ-slq" firstAttribute="centerY" secondItem="ks3-N6-oub" secondAttribute="centerY" id="p0P-b6-eap"/>
                                                        <constraint firstItem="y5R-ro-bUF" firstAttribute="centerY" secondItem="ks3-N6-oub" secondAttribute="centerY" id="pSp-Xn-SWF"/>
                                                        <constraint firstItem="2CR-IQ-slq" firstAttribute="leading" secondItem="ks3-N6-oub" secondAttribute="leading" constant="8" id="s6V-0Q-1h6"/>
                                                        <constraint firstItem="y5R-ro-bUF" firstAttribute="leading" secondItem="VSj-JX-V3l" secondAttribute="trailing" constant="20" id="zLn-Iq-TV4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ks3-N6-oub" secondAttribute="bottom" constant="5" id="Iod-5u-D5c"/>
                                                <constraint firstAttribute="trailing" secondItem="ks3-N6-oub" secondAttribute="trailing" constant="8" id="Tq0-Iv-EgQ"/>
                                                <constraint firstItem="ks3-N6-oub" firstAttribute="leading" secondItem="Y4I-i9-3rA" secondAttribute="leading" constant="8" id="f7j-xZ-UlG"/>
                                                <constraint firstItem="ks3-N6-oub" firstAttribute="top" secondItem="Y4I-i9-3rA" secondAttribute="top" constant="5" id="yMV-nK-cCY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dayLabel" destination="2CR-IQ-slq" id="XUw-LF-vAq"/>
                                            <outlet property="highTemperatureLabel" destination="cRY-ju-5T7" id="sV7-59-fnk"/>
                                            <outlet property="holdingView" destination="ks3-N6-oub" id="Nzd-qk-jn0"/>
                                            <outlet property="iconImageView" destination="VSj-JX-V3l" id="eyd-V5-M1x"/>
                                            <outlet property="lowTemperatureLabel" destination="y5R-ro-bUF" id="KmY-X5-11r"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6jl-7i-nwC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BbO-mY-afw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6jl-7i-nwC" secondAttribute="trailing" id="E0i-p5-v1C"/>
                            <constraint firstItem="6jl-7i-nwC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VlR-HL-k5Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6jl-7i-nwC" secondAttribute="bottom" id="XYv-Bh-gd7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="table" destination="6jl-7i-nwC" id="cRb-61-P22"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear" width="512" height="512"/>
    </resources>
</document>
